package 背包;

import java.util.*;

public class x2 {
	
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		int T = sc.nextInt(), n = sc.nextInt();
		int[] v = new int[n+5];
		int[] t = new int[n+5];
		int[][] dp = new int[n+5][T+5];
		
		for(int i=1; i <= n; i++) {
			t[i] = sc.nextInt(); v[i] = sc.nextInt();
		}
		
		for(int i=1; i<=n; i++) {
			for(int j=0; j<=T; j++) {
				
				if(j >= t[i])
					dp[i][j] = Math.max(dp[i-1][j], dp[i-1][j-t[i]] + v[i]);
				else
					dp[i][j] = dp[i-1][j];
			}
		}
		
		System.out.println(dp[n][T]);
	}

}
