import java.util.*;
import java.io.*;

public class Main {
	
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) throws IOException{
		
		FileReader fr = new FileReader("abbreviation.in");
		BufferedReader br = new BufferedReader(fr);
		FileWriter fw=new FileWriter(new File("abbreviation.out"));
		BufferedWriter  bw = new BufferedWriter(fw);
		
		String line = "", tmp, ss;
		String[] s;
		
		while((line=br.readLine())!=null){
			line = sc.nextLine();
			String ans = "";
			StringBuilder sb = new StringBuilder();
			for(int i=0; i<line.length(); i++){
				char c = line.charAt(i);
				if(c==',' || c=='.'){
					sb.append(" "+c+" ");
				}
				else
					sb.append(c);
			}
			s = sb.toString().split(" ");
			
			tmp=""; ss=""; int k=0;
			for(int i=0; i<s.length-1; i++){
				if(judge(s[i])){
					if(k==0 && judge(s[i+1]) || k>=1){
						tmp+=s[i].charAt(0); ss+=s[i]+" "; k++; 
					}else{
						ans += s[i]+" ";
					}
				}else{
					if(tmp.length()>0){
						ans+=tmp+" ("+ss.trim()+") "+s[i]+" ";
						ss="";tmp=""; k=0;
					}else{
						ans += s[i]+" ";
					}
				} 
			}
			if(tmp.length()>0){
				if(judge(s[s.length-1])){
					tmp+=s[s.length-1].charAt(0); ss+=s[s.length-1];
					
					ans += tmp+" ("+ss+")";
				}else{
					ans += tmp+" ("+ss.trim()+")"+s[s.length-1];
				}
			}else{
				ans += s[s.length-1];
			}
			
			char[] cc = new char[ans.length()+100]; 
			cc = ans.toCharArray();
			
			for(int i=0; i<cc.length; i++)
				if(cc[i]=='.' || cc[i]==','){
					if(i==0){
						if(cc[i+1]==' ') cc[i+1]='*';
					}
					else if(i==cc.length-1){
						if(cc[i-1]==' ') cc[i-1]='*';
					}
					else{
						if(cc[i+1]==' ') cc[i+1]='*';
						if(cc[i-1]==' ') cc[i-1]='*';
					}
				}
			
			String res="";
			for(int i=0; i<cc.length; i++)
				if(cc[i]!='*')
					res += cc[i];
			
			bw.write(res.trim()+"\n");
		}
		
		br.close();
		fr.close();
		bw.close();
		fw.close();
	}

	static boolean judge(String s){
		if(null==s || " "==s|| s.length()<=1)return false;
		int x = s.charAt(0)-'0';	
		if(x<17 || x>42)return false;
		for(int i=1; i<s.length(); i++){
			x = s.charAt(i)-'0';
			if(17<=x && x<=42)return false;
		}
		return true;
	}
	
}
