package xx;

import java.util.*;
import java.io.*;

public class A {
	static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) throws IOException {
	
		FileReader fr = new FileReader("abbreviation.in");
		BufferedReader br = new BufferedReader(fr);
		FileWriter fw=new FileWriter(new File("abbreviation.out"));
		BufferedWriter  bw = new BufferedWriter(fw);
		
		String line="", ans="";
		
//		while(sc.hasNext()) {
		while((line=br.readLine())!=null){
//			line = sc.nextLine();
			ans = "";
			StringBuilder sb = new StringBuilder(); 
			for(int i=0; i<line.length(); i++)
				if(line.charAt(i)=='.' || line.charAt(i)==',')
					sb.append(" "+line.charAt(i)+" ");	
				else
					sb.append(line.charAt(i));
			String[] s = sb.toString().split("\\s");
			
			String tmp="", ss=""; int k=0;
			
			for(int i=0; i<s.length-1; i++)
				if(judge(s[i])) {
					if(k==0) {
						if(judge(s[i+1])) {
							tmp+=s[i].charAt(0); ss += s[i]+" "; k++;
						}else {
							ans += s[i]+" ";
						}
					}else {
						tmp+=s[i].charAt(0);  ss += s[i]+" "; k++;
					}
				}else {
					if(k>0) {
						ans += tmp+" ("+ss.trim()+") "+s[i]+" ";
					}else {
						ans += s[i]+" ";
					}
					k = 0; tmp = ss = "";
				}
			
			if(judge(s[s.length-1])) {
				if(k>0) {
					tmp += s[s.length-1].charAt(0); ss += s[s.length-1];
					ans += tmp+" ("+ss.trim()+")";
				}else {
					ans += s[s.length-1];
				}
			}else {
				if(k>0) {
					ans += tmp+" ("+ss.trim()+") "+s[s.length-1];
				}else {
					ans += s[s.length-1];
				}
			}
//			System.out.println(ans);
			
			char[] c = ans.toCharArray();
			for(int i=0; i<c.length; i++)
				if(c[i]==','||c[i]=='.') {
					if(i>0 && c[i-1]==' ') c[i-1]='*';
					if(i<c.length-1 && c[i+1]==' ') c[i+1]='*';
				}
			String res = "";
			for(int i=0; i<c.length; i++)
				if(c[i]!='*') res += c[i];
			bw.write(res+"\n");
//			System.out.println(res);
		}
		br.close();
		fr.close();
		bw.close();
		fw.close();
	}
	
	static boolean judge(String s) {
		if(""==s || null==s || s.length()<=1) return false;
		int x = s.charAt(0)-'0'; 
		if(x<17 || x>42) return false;
		for(int i=1; i<s.length(); i++) {
			x = s.charAt(i)-'0';
			if(x>=17 && x<=42) return false;
		}
		return true;
	}
	
}

/*
This is ACM North Eastern European Regional Contest,
sponsored by International Business Machines.
The. Best. Contest. Ever.
A Great Opportunity for all contestants.

Oh  No  Extra Spaces.And,Punctuation Ruin Everything
*/
