import java.util.*;

public class Main {
	
	static Scanner sc = new Scanner(System.in);
	
	static int T, t, t1, t2, n, sum;
	static int[] a;
	
	public static void main(String[] args) {
		
		T = sc.nextInt();
		while(T-->0) {
			n = sc.nextInt();
			a = new int[n];
			for(int i=0; i<n; i++)
				a[i] = sc.nextInt();
			Arrays.sort(a);
			sum = 0;
			int i;
			for(i=n-1;i>=3;i-=2) {
				t1 = 2*a[0]+a[i]+a[i-1];
				t2 = 2*a[1]+a[0]+a[i];
				sum += Math.min(t1, t2);
			}
			if(i==0) sum+=a[0];
			else if(i==1) sum+=a[1];
			else sum+=a[0]+a[1]+a[2];
			System.out.println(sum);
			
			for(i=n-1;i>=3;i-=2) {
				t1 = 2*a[0]+a[i]+a[i-1];
				t2 = 2*a[1]+a[0]+a[i];
				if(t1<t2){
	                 System.out.println(a[0]+" "+a[i]);
	                 System.out.println(a[0]);
	                 System.out.println(a[0]+" "+a[i-1]);
	                 System.out.println(a[0]);
	             }
	             else{
	                 System.out.println(a[0]+" "+a[1]);
	                 System.out.println(a[0]);
	                 System.out.println(a[i-1]+" "+a[i]);
	                 System.out.println(a[1]);
	             }
			}
			if(i==1)
				System.out.println(a[0]+" "+a[1]);
			else if(i==2) {
				System.out.println(a[0]+" "+a[1]);
				System.out.println(a[0]);
				System.out.println(a[0]+" "+a[2]);
			}else
				System.out.println(a[0]);
		
			if(T!=0)System.out.println();
		}
		
	}

}
